<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorPrimaryLight"></solid>
            <corners android:radius="0dp" />
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
        </shape>

    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="0dp" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>