<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#020570</color>
    <color name="colorPrimaryLight">#CCCCD9</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorBackDark">#cbd5ea</color>
    <color name="colorWifiIcon">#4a77d2</color>
    <!--<color name="colorPrimaryLight">#C5CAE9</color>-->
    <color name="colorAccent">#F29103</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#eae8e8</color>
    <color name="windowBackground">#FFFFFF</color>
    <!--<color name="navigationBarColor">#000000</color>-->
    <color name="colorBlack">#000000</color>
    <color name="loginBackgroundColor">#F5F5F5</color>
    <color name="red_btn_bg_color">#303F9F</color>
    <color name="red_btn_bg_pressed_color">#303F9F</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#80000000</color>
    <color name="colorSkyblue">#83A6DD</color>


</resources>
