<resources>

    <!--<string name="base_url">http://192.168.88.253/ipay/ipay-elipa/elipa/public/elipa/</string>-->
    <!--<string name="baseUrl">https://apis.ipayafrica.com/wallet-api/</string>-->
    <string name="baseUrl">https://apis.staging.ipayafrica.com/wallet-api/mobile/app/</string>

    <string name="site_url">https://elipa.co.ke</string>
    <string name="app_name">eLipa Wallet</string>

    <string-array name="tabsReferralTitle">
        <item>Friend</item>
        <item>Business</item>
    </string-array>

    <string-array name="biller_category_options">
        <item>Click here to select</item>
        <item>KPLC</item>
        <item>WATER</item>
        <item>TV</item>
        <item>INTERNET</item>
    </string-array>

    <string-array name="kplc_options">
        <item>Select option</item>
        <item>Prepaid</item>
        <item>Postpaid</item>
    </string-array>

    <string-array name="tv_options">
        <item>Select option</item>
        <item>DSTV</item>
        <item>ZUKU</item>
        <item>GoTV</item>
        <item>Startimes</item>
    </string-array>


    <string-array name="sort_activity_options">
        <item>Date</item>
        <item>Amount</item>
        <item>Channel</item>
    </string-array>

    <string name="action_top_up">Top Up</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_logout">Logout</string>
    <string name="action_share">Share</string>
    <string name="action_communicate">Communicate</string>
    <string name="action_affiliate">Affiliate</string>
    <string name="action_billers">Billers</string>
    <string name="action_profile">Profile</string>
    <string name="action_home">Home</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_history">History</string>

    <string name="mpesa_menu_1">1. Go to M-Pesa menu from your Safaricom Sim-Card</string>
    <string name="mpesa_menu_2">2. Go to Lipa na M-Pesa</string>
    <string name="mpesa_menu_3">3. Go to Pay Bill</string>
    <string name="mpesa_menu_4">4. Go to enter business number </string>
    <string name="mpesa_menu_5">5. Enter <b>300014</b> as the business number</string>
    <string name="mpesa_menu_6">6. Enter your wallet phone number as the account number</string>
    <string name="mpesa_menu_7">7. Enter pin and click submit</string>
    <string name="mpesa_menu_8">8. You will receive a confirmation message from Safaricom and elipa</string>

    <string name="airtel_menu_1">1. Go to the Airtel Money menu on your phone</string>
    <string name="airtel_menu_2">2. Select To Make Payments</string>
    <string name="airtel_menu_3">3. Select Pay Bill Option</string>
    <string name="airtel_menu_4">4. Select Others</string>
    <string name="airtel_menu_5">5. Enter <b>300014</b> as the business number</string>
    <string name="airtel_menu_6">6. Enter the amount you wish to top up your account with</string>
    <string name="airtel_menu_7">7. Enter your PIN</string>
    <string name="airtel_menu_8">8. Enter your wallet phone number as the reference number and send the money</string>
    <string name="airtel_menu_9">9. You will receive a confirmation message from Airtel and elipa</string>


    <string name="pesaLink_menu_1">1. Please go to your mobile banking application and select Pesalink option </string>
    <string name="pesaLink_menu_2">2. Pay to the mobile number <b>0732797401</b></string>
    <string name="pesaLink_menu_3">3. Enter Your UserNumberID as the payment reference/purpose/narrative/account </string>
    <string name="pesaLink_menu_4">4. Confirm the details above and commit your payment </string>
    <string name="pesaLink_menu_5">5. You will receive a confirmation SMS from Pesalink or your Bank </string>
    <string name="pesaLink_menu_6">6. Your eLipa wallet account will be topped up </string>


    <string name="ezzy_menu_1">1. Log in to your EazzyBanking App or Equitel Menu </string>
    <string name="ezzy_menu_2">2. Click the + button and Select Paybill Option</string>
    <string name="ezzy_menu_3">3. Enter <b>300014</b> as the business number </string>
    <string name="ezzy_menu_4">4. Enter Phone number as the Account Number</string>
    <string name="ezzy_menu_5">5. Enter the amount you wish to top up your account with</string>
    <string name="ezzy_menu_6">6. Then click PAY/Send</string>
    <string name="ezzy_menu_7">7. Complete your transaction on your phone</string>
    <string name="ezzy_menu_8">8. You will receive a transaction confirmation SMS from Equity Bank and elipa</string>


    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="title_activity_home_page">iPay Wallet</string>
    <string name="title_activity_alternate_login">Social Login</string>
    <string name="title_activity_wallet_signup">Register</string>
    <string name="title_activity_billers">Billers</string>
    <string name="title_activity_user_profile">User Profile</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_signup">Register</string>
    <string name="title_resent_sms">Send</string>
    <string name="title_activity_palm_coins">Palm Coins</string>
    <string name="title_activity_web">WebActivity</string>

    <string name="invalid_phone_number">invalid phone number</string>
    <string name="invalid_password">invalid password</string>
    <string name="invalid_fname">invalid first name</string>
    <string name="invalid_lname">invalid last name</string>
    <string name="invalid_vid">invalid vendor id</string>
    <string name="invalid_amount">enter amount</string>
    <string name="invalidUsername">Username needs to be more than 5 characters long</string>
    <string name="invalidPassword">Password needs to be more than 5 characters long</string>
    <string name="invalid_email">invalid email address</string>
    <string name="invalid_pass_rest">needs to match the new password</string>
    <string name="invalid_gender">select gender please</string>
    <string name="invalid_account_number">Invalid account number</string>


    <string name="successTokenAuth">Your wallet has been successfully authenticated, enjoy transacting</string>
    <string name="alternateLoginButtontext">SOCIAL LOGINS</string>
    <string name="signupButtonText">Create Account</string>
    <string name="signInButtonText">Sign In</string>
    <!--<string name="appName">eLipa Wallet</string>-->
    <string name="shortUsernameOrPass">Your username and password needs to be at least 6 characters long</string>
    <string name="signUpValidationMessage">all fields are required</string>
    <string name="signUpErrorMessage">error: something went wrong during sign up, please try again</string>
    <string name="countriesErrorMessage">error loading the countries</string>
    <string name="defaultToken">b225b616e2534af7bee3d8e72b9fc201cc7fa5e4</string>

    <string name="unsuported_app">App cannot run on your device!! please get in touch with customer support.</string>
    <string name="unsuported_play_store">To continue update your play store account.</string>
    <string name="check_internet">ensure your connected to internet to continue.</string>
    <string name="loader">loading please wait...</string>

    <string name="home_screen_key">screen</string>
    <string name="home_screen_value">pay_biz</string>
    <string name="home_donate_value">donate</string>
    <string name="home_water_value">water_screen</string>
    <string name="home_electronic_value">electricity_screen</string>
    <string name="home_internet_value">internet_screen</string>
    <string name="home_airtime_value">airtime_screen</string>
    <string name="home_tv_value">tv_screen</string>
    <string name="home_send_money_value">send_money_screen</string>
    <string name="home_no_bank_value">No banks found! add a bank or sign-in to eLipa.</string>
    <string name="home_add_bank_value">add bank</string>
    <string name="home_cancel_bank_value">cancel</string>
    <string name="home_wallet_id_value">wallet_id</string>
    <string name="home_exit_value">Press again to exit</string>
    <string name="home_share_value">Pay your bills at your comfort using elipa, download here</string>
    <string name="home_share_title_value">elipa</string>
    <string name="home_share_title_context_value">Share eLipa</string>
    <string name="home_id_value">id</string>
    <string name="home_bank_name_value">bank_name</string>
    <string name="home_bank_nickname_value">bank_nickname</string>
    <string name="home_bank_paybill_value">paybill</string>
    <string name="home_bank_name_two_value">name</string>
    <string name="home_bank_nickname_two_value">nickname</string>
    <string name="home_bank_paybill_two_value">paybill</string>
    <string name="home_bank_accountname_two_value">accountname</string>
    <string name="home_bank_accountnumber_two_value">accountnumber</string>
    <string name="home_processing_value">processing please wait...</string>
    <string name="home_header_status_value">header_status</string>
    <string name="home_header_status_200">200</string>
    <string name="home_status_data_200">data</string>
    <string name="home_status_empty_200">Sorry No data found...</string>
    <string name="home_get_Banks">getBanks</string>
    <string name="help_faq">FAQs not ready...</string>
    <string name="help_tel">tel:0712010370</string>
    <string name="help_skype">skype:elipa.ke?chat</string>
    <string name="help_key_screen">screen</string>
    <string name="help_value_screen">signup</string>
    <string name="help_skype_install">You don\'t have skype installed</string>
    <string name="help_skype_raider">com.skype.raider</string>
    <string name="help_skype_raider_main">com.skype.raider.Main</string>
    <string name="help_skype_market">market://details?id=com.skype.raider</string>
    <string name="help_skype_no_market">Unable to get application from the market</string>
    <string name="biller_activity_key">screen</string>
    <string name="biller_value_my_billers">my_billers</string>
    <string name="biller_loader">processing please wait...</string>
    <string name="biller_key_token">token</string>
    <string name="biller_key_authorization">Authorization</string>
    <string name="my_bearer">Bearer </string>
    <string name="biller_wallet">wallet/billing/list/accounts</string>
    <string name="biller_account">account_details</string>
    <string name="biller_account_name">account_name</string>
    <string name="biller_account_number">account_number</string>
    <string name="biller_account_type">account_type</string>
    <string name="biller_account_category">category</string>
    <string name="biller_account_id">id</string>
    <string name="biller_nairobi_water">nairobi_water</string>
    <string name="biller_kplc_postpaid">kplc_postpaid</string>
    <string name="biller_kplc_prepaid">kplc_prepaid</string>
    <string name="biller_ds_tv">ds_tv</string>
    <string name="biller_go_tv">go_tv</string>
    <string name="biller_zuku_tv">zuku_tv</string>
    <string name="biller_starttimes_tv">starttimes_tv</string>
    <string name="biller_nairobi_water_title">Nairobi Water</string>
    <string name="biller_kplc_postpaid_title">Kenya Power Post Paid</string>
    <string name="biller_kplc_prepaid_title">Kenya Power Token</string>
    <string name="biller_starttimes_tv_title">StarTimes TV</string>
    <string name="biller_zuku_tv_title">ZUKU TV</string>
    <string name="biller_go_tv_title">GO TV</string>
    <string name="biller_ds_tv_title">DS TV</string>
    <string name="biller_water_title">water</string>
    <string name="biller_electricity_title">electricity</string>
    <string name="biller_tv_title">TV</string>
    <string name="biller_toast_title">invalid account name</string>
    <string name="biller_toast_account_number">invalid account number</string>
    <string name="biller_add_billers">add_billers</string>
    <string name="biller_key_add_billers">screen</string>
    <string name="biller_processing">processing please wait...</string>
    <string name="biller_token">token</string>
    <string name="biller_accounts">wallet/billing/add/accounts</string>
    <string name="biller_saved">Saved successfully</string>
    <string name="login_signup">signup</string>
    <string name="login_key_screen">screen</string>
    <string name="login_invalid_phone">invalid phone</string>
    <string name="login_invalid_name">invalid Name</string>
    <string name="login_invalid_password">invalid password</string>
    <string name="login_password_mismatch">password mismatch</string>
    <string name="login_read_accept">Please read and accept</string>
    <string name="login_country_id">1</string>
    <string name="login_api_register">register</string>
    <string name="login_api_authorization">authorization</string>
    <string name="login_api_forgotpassword">forgotpassword</string>
    <string name="login_reset_sms">SMS with the Reset password sent to your</string>
    <string name="login_my_key">my_key</string>
    <string name="login_my_iv">my_iv</string>
    <string name="login_load">loading please wait...</string>
    <string name="login_data">data</string>
    <string name="wallet_wallet_id">wallet_id</string>
    <string name="wallet_welcome">Welcome </string>
    <string name="wallet_fname">fname</string>
    <string name="wallet_lname">lname</string>
    <string name="wallet_screen">screen</string>
    <string name="wallet_mywallet">mywallet</string>
    <string name="wallet_invalid_amount">Invalid amount</string>
    <string name="wallet_invalid_card">Invalid card number</string>
    <string name="wallet_invalid_cvv">Invalid CVV</string>
    <string name="wallet_invalid_month">Invalid Month</string>
    <string name="wallet_invalid_year">Invalid Year</string>
    <string name="wallet_invalid_name">Invalid Name</string>
    <string name="wallet_card_topup">wallet_card_toptup</string>
    <string name="wallet_balance">wallet_balance</string>
    <string name="wallet_send_money">send_money_screen</string>
    <string name="wallet_statement">statement</string>
    <string name="wallet_curr">curr</string>
    <string name="wallet_asat">asat </string>
    <string name="wallet_6">6. Enter </string>
    <string name="wallet_6_account"> as the account number</string>
    <string name="wallet_8">8. Enter </string>
    <string name="wallet_8_send"> as the reference number and send the money</string>
    <string name="wallet_3">3. Enter </string>
    <string name="wallet_3_pay"> as the payment reference/purpose/narrative/account </string>
    <string name="wallet_4">4. Enter  </string>
    <string name="wallet_4_account"> as the Account Number</string>
    <string name="wallet_withdraw">withdraw</string>
    <string name="wallet_transaction_id">transaction_id</string>
    <string name="wallet_amount">amount</string>
    <string name="wallet_description">description</string>
    <string name="wallet_reference">reference</string>
    <string name="wallet_channel">channel</string>
    <string name="wallet_receivingdate">receivingdate</string>
    <string name="wallet_processing">processing please wait...</string>
    <string name="wallet_token">token</string>
    <string name="wallet_api_activity">wallet/activity/40/0</string>
    <string name="wallet_account_details">account_details</string>
    <string name="wallet_no_data">No data was found...</string>
    <string name="wallet_fund">Insufficient funds!</string>
    <string name="wallet_api_withdraw">/withdraw</string>
    <string name="wallet_email">email</string>
    <string name="wallet_cvv">cvv</string>
    <string name="wallet_expyear">expyear</string>
    <string name="wallet_expmonth">expmonth</string>
    <string name="wallet_cardno">cardno</string>
    <string name="wallet_city">city</string>
    <string name="wallet_country">country</string>
    <string name="wallet_topup">wallet/topup/card</string>
    <string name="notification_body">body</string>
    <string name="notification_title">title</string>
    <string name="notification_time">time</string>
    <string name="notification_id">id</string>
    <string name="notification_flag">flag</string>
    <string name="quick_login_id">id</string>
    <string name="quick_login_name">name</string>
    <string name="quick_login_phone">phone</string>
    <string name="quick_login_hello">Hello</string>
    <string name="quick_login_account">account</string>
    <string name="quick_login_deleted">deleted</string>
    <string name="quick_login_gender">gender</string>
    <string name="quick_login_referral_code">referral_code</string>
    <string name="quick_login_edit">edit</string>
    <string name="quick_login_false">false</string>
    <string name="quick_login_profile">profile</string>
    <string name="quick_login_NA">NA</string>
    <string name="quick_login_male">Male</string>
    <string name="quick_login_female">Female</string>
    <string name="quick_login_m">M</string>
    <string name="quick_login_nothing">Nothing to update...</string>
    <string name="quick_login_password">password don\'t match</string>
    <string name="quick_login_password_weak">Weak password</string>
    <string name="quick_login_update">Update_Profile</string>
    <string name="quick_login_password_key">password</string>
    <string name="quick_login_password_confirm">confirm_password</string>
    <string name="quick_login_api_account">account</string>
    <string name="quick_login_text">text</string>
    <string name="quick_login_sync">. please login to Sync changes.</string>
    <string name="quick_login_sync_now">Sync Now</string>

    <string name="smsOrigin">ipayltd</string>


    <string name="hello_blank_fragment">Coming Soon…</string>


    <string name="shortUserPass">Username and password need to be at least 6 characters long</string>

    <!--<string name="billersURL">https://billing.ipayafrica.com/api/billing</string>-->


    <string name="home_sub_title">Convenience in your Hand</string>

    <!--<string name="sort_by">Sort By :</string>-->
    <string name="register_but_name">Register</string>


    <string name="title_activity_firebase_test">FirebaseTest</string>
    <string name="top_up_options">Select Any Top Up Option</string>
    <string name="pay_for_your_tv_here">Pay For your TV Here</string>
    <string name="pay_for_your_internet_here">Pay For your Internet Here</string>
    <string name="password">password</string>
    <string name="phone">Phone</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <!--<string name="_254">+254</string>-->
    <string name="check_out">Check Out</string>
    <string name="balance">Balance</string>
    <string name="enter_merchant_vendor_id">Enter Vendor ID</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="check_out_button">Check Out</string>
    <string name="pay_for_gotv_desc">Pay for GOTV</string>
    <string name="pay_for_zuku_desc">pay for ZUKU</string>
    <string name="pay_for_startimes_desc">pay for Startimes</string>
    <string name="pay_for_dstv_desc">pay for DSTV</string>
    <string name="title_activity_verify_app">Verification</string>
    <string name="sit_back_and_relax_ver_message">Sit back &amp; relax while we verify your mobile number</string>
    <string name="lbl_enter_otp">Enter OTP here</string>
    <string name="verify">verify phone</string>
    <string name="enter_the_otp_below">(Enter your verification code below in case we fail to detect the SMS automatically)</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="reset_password">Reset Password</string>
    <string name="remembered_password">Go Back</string>

    <string name="low_balance">low balance</string>
    <string name="excess_withdrawal">Maximum Withdrawal is Ksh 70000</string>
    <string name="btn_pay_merchant">Pay Business</string>
    <string name="title_activity_edit_profile">Edit Profile</string>

    <string name="notification">notification</string>
    <string name="send_money">Send Money</string>
    <string name="complete_transaction">Complete Transaction</string>
    <string name="inalid_number">invalid number</string>
    <string name="request_new_token">Request New Token</string>
    <string name="send_money_title">Send Money</string>
    <string name="send_money_subtitle">Send Money to wallet users</string>
    <string name="payments_title">Payments</string>
    <string name="payments_subtitle">Check out with Ease</string>
    <string name="pay_utility">Pay Utilities</string>
    <string name="buy_airtime">Buy Airtime</string>
    <string name="buy_intenet">Buy Internet</string>
    <string name="make_donations">Make Donations</string>
    <string name="send_money_button_home">Send Money</string>
    <string name="complete_payment_home">Complete Payment</string>
    <string name="top_up_account">Top Up</string>
    <string name="pay_tv">Pay TV</string>
    <string name="phone_number_eg_07xxxxxxxxx">Phone Number eg 07xxxxxxxxx</string>
    <string name="enter_amount_airtime">Enter Amount</string>
    <string name="top_up_title">Top Up</string>
    <string name="top_up_subtitle">top up to your wallet</string>
    <string name="donations_title">Donations</string>
    <string name="donations_subtitle">Make Donations with Ease</string>
    <string name="utility_title">Utility</string>
    <string name="utility_subtitle">Make Utility payments with Ease</string>
    <string name="pay_tv_title">Television</string>
    <string name="pay_internet_title">Internet</string>
    <string name="pay_tv_subtitle">Make Television payments with Ease</string>
    <string name="airtime_title">Airtime</string>
    <string name="airtime_subtitle">Buy Airtime</string>
    <string name="app_name_subtitle">Convenience in your Hand</string>
    <string name="billers_title">Billers</string>
    <string name="billers_subtitle">"view your list of billers "</string>
    <string name="affiliate_title">Affiliate</string>
    <string name="affiliate_subtitle">The Affiliate Program</string>
    <string name="activity_title">Activity</string>
    <string name="activity_subtitle">Track your spending</string>
    <string name="profile_title">Profile</string>
    <string name="profile_subtitle">Private information</string>
    <string name="update_password_warning">Please update your password to continue using your wallet securely</string>
    <string name="progress_title">Loading</string>
    <string name="progress_updating_profile">Updating profile…</string>
    <string name="progress_login">Logging in…</string>
    <string name="incorrect_phone_or_password">"Phone Number or Password is incorrect "</string>
    <string name="progress_registration">Signing up…</string>
    <string name="success_registration">Successful Registration</string>
    <string name="support_email">support@elipa.co.ke</string>
    <string name="chooser_email_title">Send email…</string>
    <string name="buy_airtime_text">Buy Airtime Conveniently</string>
    <string name="password_again">Password again</string>
    <string name="ipay_skype_id">ipaysupport</string>
    <string name="ipay_support_phone_number">+254713129623</string>
    <string name="call_customer_care">Call Customer care</string>
    <string name="skype_ipaysupport_button">Skype (@ipaysupport)</string>
    <string name="email">Email</string>
    <string name="help_text">It gets complicated at times.... We understand.  So if you need any help,  feel free to contact us through the channels below</string>
    <string name="help_title">Help</string>
    <string name="water_subtitle">Pay for your water bill here</string>
    <string name="water_title">Water Bill</string>
    <string name="electricity_title">Electricity Bill</string>
    <string name="electricity_subtitle">Pay for electricity</string>
    <string name="the_affiliate_program_more">The Affiliate program lets you earn passively through the payment platform straight into your eLipa wallet by simply recommending merchants to use iPay</string>
    <string name="affiliate_explanation">You get paid straight to your wallet and also earn a commission on every transaction by merchants under you</string>
    <string name="self_money_send_error">You can\'t send money to yourself</string>
    <string name="select_kplc_payment_plan">Select payment plan</string>

    <string name="progress_paying_kplc">Paying KPLC…</string>
    <string name="progress_water_payment">Paying your water bill</string>
    <string name="electricity_failed">Payment of Power failed, please confirm account and retry</string>
    <string name="electricity_fail_2">Payment of Power failed, please retry</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="edit_details">Edit Details</string>
    <string name="action_referral">Refer-a-Friend</string>
    <string name="business_name">Business Name</string>
    <string name="business_location">Business Location</string>
    <string name="business_contact_person">Contact Person</string>
    <string name="business_contact_telephone">Telephone</string>
    <string name="business_contact_email">Email</string>
    <string name="refer_business_header">Refer Business | Get redeemable points</string>
    <string name="description_k3c">Kileleshwa Covenant Community Church</string>
    <string name="description_gvrc">Gender Violence and Recovery Center</string>
    <string name="description_deliverance">Deliverance church</string>
    <string name="description_citam">Christ Is The Answer Ministries</string>
    <string name="description_aic">African Inland Church</string>

    <string name="title_activity_notification">Notifications</string>
    <string name="notification_sub_title">News and Notifications</string>
    <string name="add_biller_subtitle">Add new biller account</string>
    <string name="oh_snap_error">Oh snap! Our error, we\'ll solve it and get back to you asap</string>
    <string name="on_cancel_login_dialog">You will need to revalidate your account to continue using the wallet</string>
    <string name="invalid_pass_match">Needs to match the password</string>

    <string name="but_label_login">Login</string>
    <string name="but_label_signup">Register</string>
    <string name="but_label_forgot_password">Forgot paassword</string>
    <string name="but_label_reset_password">Reset Password</string>
    <string name="but_label_remember_password">Remember password</string>
    <string name="but_label_need_help">Need help?</string>

    <string name="terms_conditions_url">https://ipayafrica.com/elipa-terms-conditions/</string>
    <string name="terms_accept_reminder">You need to accept the terms and conditions</string>
    <string name="internet_subtitle">Make internet payments with Ease</string>
    <string name="food_bev_title"><![CDATA[Food & Beverages]]></string>
    <string name="withdraw_title">Withdraw</string>
    <string name="withdraw_subtitle">Direct to your number</string>
    <string name="fragment_tag_profile">ProfileFragment</string>
    <string name="fragment_tag_top_up">TopUpFragment</string>
    <string name="fragment_tag_billers">BillersFragment</string>
    <string name="fragment_tag_referral">ReferralFragment</string>
    <string name="fragment_tag_home">HomeFragment</string>
    <string name="fragment_tag_add_biller_account">AddBillerAccountFragment</string>
    <string name="fragment_tag_activity">ActivityFragment</string>
    <string name="fragment_tag_help">HelpFragment</string>
    <string name="fragment_tag_payments">PaymentsFragment</string>
    <string name="fragment_tag_donations">DonationsFragment</string>
    <string name="fragment_tag_utility">UtilityFragment</string>
    <string name="fragment_tag_pay_tv">PayTVFragment</string>
    <string name="fragment_tag_airtime">AirtimeFragment</string>
    <string name="fragment_tag_water">WaterFragment</string>
    <string name="fragment_tag_electricity">ElectricityFragment</string>
    <string name="fragment_tag_send_money">SendMoneyFragment</string>
    <string name="fragment_tag_internet">PayInternetFragment</string>
    <string name="fragment_tag_withdraw">WithdrawFragment</string>
    <string name="referral_title">Referral</string>
    <string name="referral_subtitle">Build a community</string>
    <string name="fragment_tag_visa">VisaFragment</string>
    <string name="under_maintenance">Under Maintenance</string>
    <string name="withdraw_text">Withdraw straight to your mobile money account</string>
    <string name="withdraw_button_text">Withdraw</string>
    <string name="enter_amount_withdraw">Enter amount</string>
    <string name="edit_biller_subtitle">Edit billing accounts</string>
    <string name="fragment_tag_edit_biller_account">EditBillerFragment</string>
    <string name="action_referral_nav">About Referral</string>


    <string name="pass_phone">phone</string>
    <string name="pass_password">password</string>
    <string name="pass_f_token">f_token</string>
    <string name="pass_device">device</string>
    <string name="the_device">android</string>
    <string name="pass_Authorization">Authorization</string>
    <string name="pass_Bearer">Bearer</string>
    <string name="pass_fname">fname</string>
    <string name="pass_lname">lname</string>
    <string name="pass_dob">dob</string>
    <string name="pass_country_id">country_id</string>
    <string name="pass_referrer_code">referrer_code</string>
    <string name="pass_cypher">AES/CBC/PKCS5PADDING</string>
    <string name="pass_cypher_size">16</string><!--128 bits-->

    <string-array name="filter">
        <item>New Notifications</item>
        <item>Old Notifications</item>
    </string-array>

    <string name="country_prompt">Choose Country where card was issued</string>


    <string-array name="card_countries_name">
        <item>Kenya</item>
        <item>Afghanistan</item>
        <item>Aland Islands</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bonaire, Sint Eustatius and Saba</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>Brunei Darussalam</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Congo, the Democratic Republic of the</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Côte d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Curaçao</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Falkland Islands (Malvinas)</item>
        <item>Faroe Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guernsey</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Holy See (Vatican City State)</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Isle of Man</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jersey</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kiribati</item>
        <item>Korea</item>
        <item>Korea</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Lao People\'s Democratic Republic</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macao</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>Northern Mariana Islands</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestinian Territory</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Réunion</item>
        <item>Romania</item>
        <item>Russian Federation</item>
        <item>Rwanda</item>
        <item>Saint Barthélemy</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Martin (French part)</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Sint Maarten (Dutch part)</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syrian Arab Republic</item>
        <item>Taiwan, Province of China</item>
        <item>Tajikistan</item>
        <item>Tanzania, United Republic of</item>
        <item>Thailand</item>
        <item>Timor-Leste</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>United States Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Venezuela, Bolivarian Republic of</item>
        <item>Viet Nam</item>
        <item>Virgin Islands, British</item>
        <item>Virgin Islands, U.S.</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>


    </string-array>
    <string name="title_activity_verify_pin">VerifyPin</string>
    <string name="title_activity_verry_pins">VerryPins</string>
    <string name="title_activity_complete_payment">CompletePayment</string>
    <string name="title_activity_refer">ReferActivity</string>
    <string name="title_activity_new_home">NewHomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_wallet">My Wallet</string>
    <string name="title_biller">My Billers</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_pay_biz">PayBizActivity</string>
    <string name="title_activity_my_wallet">MyWalletActivity</string>
    <string name="title_activity_pay_bills">PayBillsActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_add_biller">AddBillerActivity</string>


</resources>
