<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="_254">+254 - </string>
    <string name="check_out">Check Out</string>
    <string name="balance">Balance</string>
    <string name="enter_merchant_vendor_id">Enter Business Vendor ID</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="pay_for_gotv_desc">Pay for GOTV</string>
    <string name="pay_for_zuku_desc">pay for ZUKU</string>
    <string name="pay_for_startimes_desc">pay for Startimes</string>
    <string name="pay_for_dstv_desc">pay for DSTV</string>

    <string name="smsOrigin">ipayltd</string>
    <string name="sit_back_and_relax_ver_message">Sit back &amp; relax while we verify your mobile number</string>
    <string name="lbl_enter_otp">Enter OTP here</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="reset_password">Reset Password</string>
    <string name="remembered_password">Go Back</string>
    <string name="invalid_phone_number">invalid phone number</string>
    <string name="invalid_password">invalid password</string>
    <string name="invalid_fname">invalid first name</string>
    <string name="invalid_lname">invalid last name</string>
    <string name="invalid_vid">invalid vendor id</string>
    <string name="invalid_amount">enter amount</string>
    <string name="low_balance">low balance</string>
    <string name="btn_pay_merchant">Pay Business</string>
    <string name="invalid_email">invalid email address</string>
    <string name="invalid_pass_rest">needs to match the new password</string>
    <string name="invalid_gender">select gender please</string>
    <string name="notification">notification</string>
    <string name="send_money">Send Money</string>
    <string name="complete_transaction">Complete Transaction</string>
    <string name="inalid_number">invalid number</string>
    <string name="request_new_token">Request New Token</string>
</resources>