<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/loginBackgroundColor"
    android:fitsSystemWindows="true"
    android:foregroundGravity="center"
    tools:context=".activities.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:foregroundGravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@drawable/logo_wallet" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/phoneField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone eg. 07XXXXXXXXX"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="@drawable/rounded_edittext"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_passwordField"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edittext"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--buttons-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_bg"
                android:clickable="true"
                android:text="@string/signInButtonText"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/to_forgot_password_view"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_stroke"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


            <Button
                android:id="@+id/helpLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/but_label_need_help"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/to_register_view"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/black_stroke"
                android:clickable="true"
                android:text="@string/but_label_signup"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <!--forgot password-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_forgot_password"/>

            </LinearLayout>

            <!--signup-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layoutsignup"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>