<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.HomeActivity"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/myhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemes.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/AppThemes.PopupOverlay"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/logo_wallet" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/go_to_topUp"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_colored"
            android:textColor="@color/colorWhite"
            android:text="Top Up eLipa"/>

        <ImageView
            android:id="@+id/go_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/profile" />

        <Button
            android:layout_weight="1"
            android:id="@+id/go_to_withdraw"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_colored"
            android:textColor="@color/colorWhite"
            android:text="Withdraw "/>

<!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Link Your Bank"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/colorText"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="To eLipa."-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/colorText"/>-->

            <!--<Button-->
                <!--android:id="@+id/add_banks"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:background="@drawable/rounded_button_colored"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:text="Add Bank"/>-->
            <!--`-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/mybank"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
        <include
            layout="@layout/layouthome"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:theme="@style/AppTheme"/>

</androidx.constraintlayout.widget.ConstraintLayout>