<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.MyWalletActivity"
    tools:showIn="@layout/activity_my_wallet"
    android:id="@+id/wallet_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mywallet_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello user" />

                    <TextView
                        android:id="@+id/mywallet_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07xxxxxxxx" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/wallet_balance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES 100.00"/>
                    <ImageButton
                        android:tint="@color/colorAccent"
                        android:id="@+id/balanceclose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_delete"
                        android:layout_gravity="end"
                        android:background="@null"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/wallet_amount_asat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="9dp"
                    android:textColor="@color/colorAccent"
                    android:text="as at 2018/10/31 12:01:10"/>
            </LinearLayout>


            <Button
                android:id="@+id/wallet_balance_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="1dp"
                android:background="@drawable/rounded_button"
                android:padding="5dp"
                android:text="Show Balance"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:foregroundGravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wallet_main"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/wallet_topup">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/send_money"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="T"/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TopUp Wallet"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/wallet_withdraw">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/send_money"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="W"/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/wallet_profile">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="P"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>


            <LinearLayout
                android:id="@+id/wallet_sendmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="S"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:id="@+id/wallet_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="S"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statement"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>


            <LinearLayout
                android:id="@+id/wallet_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="H"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>


            <LinearLayout
                android:id="@+id/wallet_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:tint="@color/colorTransparent"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="L"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/wallet_visaMastercard">
            <include layout="@layout/layoutvisamastercard"/>
        </LinearLayout>

        </LinearLayout>


    </ScrollView>

    </LinearLayout>


</RelativeLayout>