<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.NotificationActivity"
    tools:showIn="@layout/activity_notification"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/rounded_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>