<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.PayBillsActivity"
    tools:showIn="@layout/activity_pay_bills">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        layout="@layout/layouttopmenu"/>

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:foregroundGravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/water">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/pay_nairobi_water">

            <!--<com.pkmmte.view.CircularImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/pay_internet"-->
                <!--android:layout_gravity="center"/>-->
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="1"
                android:textAllCaps="true"
                android:padding="10dp"
                android:background="@drawable/round_text"
                android:backgroundTint="@color/colorPrimaryLight"
                android:textColor="@color/colorWhite"
                android:text="N"/>

            <TextView
                android:id="@+id/bill_nairobi_water"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nairobi Water"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dots"
                android:background="@drawable/oval_button"
                android:layout_gravity="center"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/electricity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/bill_post_paid">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="P"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KPLC PostPaid"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:background="@drawable/oval_button"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/bill_pre_paid">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="P"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KPLC PrePaid/Tokens"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_button"
                    android:src="@drawable/dots"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/internet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/pay_zuku_internet">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="Z"/>

                <TextView
                    android:id="@+id/bill_zuku_internet"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zuku Internet"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:background="@drawable/oval_button"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/pay_dstv">

            <!--<com.pkmmte.view.CircularImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/pay_internet"-->
                <!--android:layout_gravity="center"/>-->
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="1"
                android:textAllCaps="true"
                android:padding="10dp"
                android:background="@drawable/round_text"
                android:backgroundTint="@color/colorPrimaryLight"
                android:textColor="@color/colorWhite"
                android:text="D"/>

            <TextView
                android:id="@+id/bill_dstv"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DStv"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dots"
                android:background="@drawable/oval_button"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/pay_gotv">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="G"/>

                <TextView
                    android:id="@+id/bill_gotv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOtv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:background="@drawable/oval_button"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/pay_zukutv">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="Z"/>

                <TextView
                    android:id="@+id/bill_zukutv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zukutv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:background="@drawable/oval_button"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/pay_starttimetv">

                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/pay_internet"-->
                    <!--android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:text="S"/>

                <TextView
                    android:id="@+id/bill_startimetv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StarTimestv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:background="@drawable/oval_button"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"/>




    </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_layout">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layoutpayments"/>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airtime_layout">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layoutairtime"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_money_layout">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layoutsendmoney"/>

        </LinearLayout>

        </LinearLayout>

        </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>