<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profile" />


                    <TextView
                        android:id="@+id/profile_name"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"/>


                    <LinearLayout
                        android:id="@+id/profile_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/profile_changing_password"
                                android:background="@drawable/rounded_button"
                                android:padding="10dp"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/colorAccent"
                                android:text="Change Password"/>

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/profile_editing"
                                android:background="@drawable/rounded_button"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/colorAccent"
                                android:text="Edit Profile"/>

                        </LinearLayout>

                        ---------------------------------------

                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="PHONE"/>

                    <TextView
                        android:id="@+id/phone"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07xxxxxxxx"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------

                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="email"/>

                    <TextView
                        android:id="@+id/email"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example@example.com"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------


                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="ID NUMBER"/>

                    <TextView
                        android:id="@+id/id_number"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------

                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="D.O.B"/>

                    <TextView
                        android:id="@+id/dob"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------


                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="GENDER"/>

                    <TextView
                        android:id="@+id/gender"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------


                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="BALANCE"/>

                    <TextView
                        android:id="@+id/balance"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>


                    ----------------------


                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="REFERRAL ID"/>

                    <TextView
                        android:id="@+id/referral"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>

                    ----------------------
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profile_edit_fname"
                            android:background="@drawable/rounded_button"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:hint="edit fname"/>

                        <EditText
                            android:id="@+id/profile_edit_lname"
                            android:background="@drawable/rounded_button"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:hint="edit lname"/>

                        <EditText
                            android:id="@+id/profile_edit_email"
                            android:background="@drawable/rounded_button"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:hint="edit email"/>

                        <Button
                            android:id="@+id/profile_change_password"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="@color/colorAccent"
                            android:text="Change Password"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/password_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorDivider"/>

                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorAccent"
                                    android:text="Change Password"/>

                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorDivider"/>

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorPrimary"
                                android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/profile_edit_newpassword"
                                android:background="@drawable/rounded_button"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:textSize="13dp"
                                android:hint="new password"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorPrimary"
                                android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/profile_edit_confrimpassword"
                                android:background="@drawable/rounded_button"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:textSize="13dp"
                                android:hint="confirm password"/>
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/profile_update"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:clickable="true"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Update Profile"/>

                    </LinearLayout>

                </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

</RelativeLayout>