<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.BillersActivity"
    tools:showIn="@layout/activity_billers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        layout="@layout/layouttopmenu"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Oops! Billers not loaded..."/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


        <Button
            android:id="@+id/add_billers"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:text="Add Biller"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/retry_get_billers"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:text="Re-Try"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/data_found"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_biller_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add Billers"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="My Billers"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billingAccountsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>