<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <Button
            android:layout_weight="1"
            android:id="@+id/mywallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/wallet"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:text="My Wallet"
            android:textSize="11dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText" />

        <Button
            android:layout_weight="1"
            android:id="@+id/topup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/topup"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:text="Top Up"
            android:textSize="11dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText" />

        <Button
            android:layout_weight="1"
            android:id="@+id/withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/sendmoney"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:text="Withdraw"
            android:textSize="11dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"/>

    </LinearLayout>

</LinearLayout>