<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone eg. 07XXXXXXXXX"
            android:inputType="number"
            android:maxLength="10"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--buttons-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_send_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:text="@string/title_resent_sms"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_go_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_stroke"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:text="@string/remembered_password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />


</LinearLayout>
