<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cached_banks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/bank_cached_initial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="1"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@drawable/round_text"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@color/colorWhite"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_name_cached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="account name" />

            <TextView
                android:id="@+id/account_number_cached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="account number" />

        </LinearLayout>

        <TextView
            android:id="@+id/bank_nickname_cached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:text="nickname" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:id="@+id/cached_account_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:visibility="gone"
            android:id="@+id/cached_account_select"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Select"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

</LinearLayout>
