<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/rounded_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
