<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/logo_wallet" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_fnameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:singleLine="true"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_lnameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/lnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:singleLine="true"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sign_phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sign_phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone eg. 07XXXXXXXXX"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sign_passwordField"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sign_passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="9"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_repeatPasswordField"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/repeatPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/password_again"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_referral_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/referralCodeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Referral code here(if any)"
                android:maxLength="9"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/terms_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Accept "
            android:theme="@style/MyCheckBox" />

        <TextView
            android:id="@+id/text_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms and conditions" />
    </LinearLayout>

        <!--buttons-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:text="@string/signupButtonText"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_go_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_stroke"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:text="@string/remembered_password"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />


</LinearLayout>
