<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollIndicators="none"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_pay_business"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_business"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Pay Business"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>


                <Button
                    android:id="@+id/home_pay_water"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_water"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Pay Water"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_pay_electricity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_elec"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Pay Electricity"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <Button
                    android:id="@+id/home_buy_internet"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_internet"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Buy Internet"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_buy_airtime"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/buy_airtime"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Buy Airtime"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_pay_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_tv"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Pay Tv"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/home_send_money"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/send_money"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Send money"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_donate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/donate"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Make Donations"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/home_bank"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/banking"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/home_group_acc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_business"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Group Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_pay_rent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/pay_rent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Pay Rent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/home_helb"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:drawableTop="@drawable/helb"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="Helb"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="11dp"/>


                <!--<Button-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:padding="5dp"-->
                    <!--android:scaleType="fitCenter"/>-->


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
