<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/mybillpayment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send Money"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/sendmoney_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="contact name"
        android:layout_marginTop="10dp"
        android:textSize="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/sendmoney_number"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="13dp"
            android:hint="Phone Number eg 07xxxxxxxx"/>

        <ImageView
            android:id="@+id/sendmoney_search_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:src="@android:drawable/ic_menu_search"/>

    </LinearLayout>



    <EditText
        android:id="@+id/sendmoney_amount"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="13dp"
        android:hint="Amount eg 100"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Send money To?"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/sendmoney_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <RadioButton android:id="@+id/send_to_elipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="eLipa Wallet"/>

        <RadioButton android:id="@+id/send_to_mpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mpesa"/>

        <RadioButton android:id="@+id/send_to_airtel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="airtel money"/>

        <RadioButton android:id="@+id/send_to_bank"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Account"/>

    </RadioGroup>

    <Button
        android:id="@+id/sendmoney__button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:clickable="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Send Now"/>



</LinearLayout>
