<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/rounded_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:tint="@color/colorAccent"
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_gravity="end"
            android:padding="5dp"
            android:background="@null"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mpesaCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    card_view:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#388E3C"
                            android:src="@drawable/mpesa_main" />

                        <TextView
                            android:id="@+id/mpesa_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_1"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_2"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_3"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_4"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_5"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_6"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/mpesa_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_7"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mpesa_menu_8"
                            android:textColor="@color/colorPrimaryText" />

                        <Button
                            android:id="@+id/mpesaViewDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inner_bg"
                            android:paddingTop="10dp"
                            android:text="Done" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/airtelCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    card_view:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F44336"
                            android:src="@drawable/airtel_money" />

                        <TextView
                            android:id="@+id/airtel_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_1"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_2"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_3"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_4"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_5"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_6"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_7"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_8"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/airtel_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/airtel_menu_9"
                            android:textColor="@color/colorPrimaryText" />

                        <Button
                            android:id="@+id/airtelViewDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inner_bg"
                            android:paddingTop="10dp"
                            android:text="Done" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--pesalink card starts-->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pesalinkCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    card_view:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#296d86"
                            android:src="@drawable/pesalink" />

                        <TextView
                            android:id="@+id/pesa_link_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_1"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/pesa_link_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_2"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/pesa_link_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_3"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/pesa_link_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_4"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/pesa_link_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_5"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/pesa_link_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/pesaLink_menu_6"
                            android:textColor="@color/colorPrimaryText" />

                        <Button
                            android:id="@+id/pesa_linkViewDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inner_bg"
                            android:paddingTop="10dp"
                            android:text="Done" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--ezzypay card starts-->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ezzyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    card_view:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7c3933"
                            android:src="@drawable/eazzy" />

                        <TextView
                            android:id="@+id/ezzy_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_1"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_2"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_3"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_4"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_5"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_6"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_7"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/ezzy_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/ezzy_menu_8"
                            android:textColor="@color/colorPrimaryText" />


                        <Button
                            android:id="@+id/ezzyViewDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inner_bg"
                            android:paddingTop="10dp"
                            android:text="Done" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:text="@string/top_up_options" />

                    <ImageButton
                        android:id="@+id/mpesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#388E3C"
                        android:padding="10dp"
                        android:src="@drawable/mpesa_main" />


                    <ImageButton
                        android:id="@+id/airtel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mpesa"
                        android:layout_margin="10dp"
                        android:background="#F44336"
                        android:padding="10dp"
                        android:src="@drawable/airtel_money" />

                    <ImageButton
                        android:id="@+id/pesalink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/airtel"
                        android:layout_margin="10dp"
                        android:background="#296d86"
                        android:padding="10dp"
                        android:src="@drawable/pesalink" />

                    <ImageButton
                        android:id="@+id/ezzy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/airtel"
                        android:layout_margin="10dp"
                        android:background="#7c3933"
                        android:padding="10dp"
                        android:src="@drawable/eazzy" />

                    <ImageButton
                        android:id="@+id/visa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ezzy"
                        android:layout_margin="10dp"
                        android:background="#2196F3"
                        android:padding="10dp"
                        android:src="@drawable/visa_mastercard" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
