<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile "/>

    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:title="Notification" />

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Help " />

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share " />

    <!--<item-->
        <!--android:id="@+id/refer"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Refer-a-friend " />-->

</menu>