<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ipayafrica.ipay">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/logo_wallet"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString">
        <!--encryption-->
        <meta-data android:name="my_key" android:value="0123456789abcdef" />
        <meta-data android:name="my_iv" android:value="fedcba9876543210" />
        <meta-data android:name="my_google" android:value="AIzaSyDkbI09nHwwtzir-G15_jz-7w_7uWpbkM8" />
        <meta-data android:name="vid" android:value="0000" />
        <meta-data android:name="vid_key" android:value="00003" />
        <meta-data android:name="me" android:value="ipay" />

        <activity
            android:name=".activities.activities.AddBillerActivity"
            android:label="@string/title_activity_add_biller"
            android:theme="@style/AppThemes"></activity>
        <activity
            android:name=".activities.activities.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.activities.PayBizActivity"
            android:label="@string/title_activity_pay_biz"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.LoginActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.QuickLoginActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.MyWalletActivity"
            android:label="@string/title_activity_my_wallet"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.PayBillsActivity"
            android:label="@string/title_activity_pay_bills"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.HelpActivity"
            android:label="@string/title_activity_help"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.BillersActivity"
            android:label="@string/title_activity_billers"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".activities.activities.NotificationActivity"
            android:label="@string/title_activity_notification"
            android:theme="@style/AppThemes" />

        <service android:name=".activities.utils.firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--<service android:name=".activities.utils.firebase.MyFirebaseInstanceIDService">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.firebase.INSTANCE_ID_EVENT" />-->
            <!--</intent-filter>-->
        <!--</service>-->
    </application>

</manifest>