<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorDivider" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDivider" />

    <corners
        android:bottomLeftRadius="60dp"
        android:bottomRightRadius="60dp"
        android:topLeftRadius="60dp"
        android:topRightRadius="60dp" />

</shape>